{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./**/*.ts"]
}
